<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Kim Tran" />
    
    <link rel="shortcut icon" type="image/x-icon" href="../../../../../img/favicon.ico">
    <title>Python and R</title>
    <meta name="generator" content="Hugo 0.83.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../../../css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../../../../../"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="../../../../../post/">BLOG</a></li>
        
        <li><a href="../../../../../projects/">PROJECTS</a></li>
        
        <li><a href="../../../../../resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="../../../../../post/2021/05/09/python-and-r/">Python and R</a></strong>
          </h3>
        </div>
 
<div class="blog-title">
          <h4>
         May 9, 2021 
            &nbsp;&nbsp;
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<p>I recently learned Python in SDS348. Python is a programming language similar to R, but has various differences including better software for neural nets, better deployment of scale/pipelines, and quicker speed. These are some examples of python code!</p>
<pre class="python"><code>list1=[1,2,3,4] 
list2=[&#39;a&#39;,&#39;b&#39;,&#39;c&#39;,&#39;d&#39;]
list1[0]</code></pre>
<pre><code>## 1</code></pre>
<pre class="python"><code>list2[-1]</code></pre>
<pre><code>## &#39;d&#39;</code></pre>
<pre class="python"><code>list2[::2]</code></pre>
<pre><code>## [&#39;a&#39;, &#39;c&#39;]</code></pre>
<pre class="python"><code>for i in range(5):
 print(i)</code></pre>
<pre><code>## 0
## 1
## 2
## 3
## 4</code></pre>
<pre class="python"><code>for letter in &quot;abcdefg&quot;:
 print(letter)</code></pre>
<pre><code>## a
## b
## c
## d
## e
## f
## g</code></pre>
<pre class="python"><code>mylist = [1, 2, 3, 4]
for i in mylist:
 print(i)</code></pre>
<pre><code>## 1
## 2
## 3
## 4</code></pre>
<pre class="python"><code>for letter in &quot;abcdefg&quot;:
 print(letter)</code></pre>
<pre><code>## a
## b
## c
## d
## e
## f
## g</code></pre>
<pre class="python"><code>i= 1
while i &lt; 11:
 print(2**i)
 i+=1</code></pre>
<pre><code>## 2
## 4
## 8
## 16
## 32
## 64
## 128
## 256
## 512
## 1024</code></pre>
<pre class="python"><code>def add_one(x):
 return x+1
add_one(2)</code></pre>
<pre><code>## 3</code></pre>
<pre class="python"><code>import numpy as np
x=np.array([1,2,3])
x</code></pre>
<pre><code>## array([1, 2, 3])</code></pre>
<pre class="python"><code>print(x/2+1)</code></pre>
<pre><code>## [1.5 2.  2.5]</code></pre>
<pre class="python"><code>x.shape</code></pre>
<pre><code>## (3,)</code></pre>
<pre class="python"><code>mat1=np.array([[1,2],[3,4]])
mat1</code></pre>
<pre><code>## array([[1, 2],
##        [3, 4]])</code></pre>
<p>The Reticulate package lets R and Python interact with each other by sharing code across R and Python as shown below!</p>
<pre class="r"><code>#R code chunk
library(reticulate)
really&lt;-&quot;very&quot;</code></pre>
<pre class="python"><code>#Python code chunk
really=&quot;happy&quot;
print(r.really,really)</code></pre>
<pre><code>## very happy</code></pre>
<pre class="r"><code>#R code chunk
cat(c(really,py$really))</code></pre>
<pre><code>## very happy</code></pre>
<p>This is a picture of my dog, Juno!
<img src="../../../../../post/2021-05-09-python-and-r_files/juno.jpeg" /></p>

            
        <hr>         <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div> 
            </div>
          </div>

   <hr>  <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../../../js/docs.min.js"></script>
<script src="../../../../../js/main.js"></script>

<script src="../../../../../js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
